# JooqDbHomeWork

./: README.md  build.gradle
src/main/java/: Application.java
src/main/java/db/: Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/db/tables/: Nomenclatures.java  Organizations.java  Waybill.java  Waybillpositions.java
src/main/java/db/tables/pojos/: FlywaySchemaHistory.java  Nomenclatures.java  Organizations.java  Waybill.java  Waybillpositions.java
src/main/java/db/tables/records/: NomenclaturesRecord.java  OrganizationsRecord.java  WaybillRecord.java  WaybillpositionsRecord.java
src/test/java/: TableRecordTest.java
